# team-keys.env.template — ypstack 부동산 통계 MCP 팀 공유 API 키 템플릿
#
# 사용법:
#   1. 이 파일을 복사해서 team-keys.env 로 저장
#   2. 실제 API 키 값을 입력
#   3. 설치 스크립트 실행:
#      bash ~/ypstack/scripts/install-stats-pack.sh --env-file ~/team-keys.env
#
# ⚠️  team-keys.env 는 절대 git에 커밋하지 마세요.
#     팀원에게는 Slack DM 또는 Confluence 첨부파일로만 공유하세요.

# ── 공공데이터포털 (data.go.kr) ─────────────────────────────
# 용도: 실거래·단지·소상공인·에어코리아·국민연금 API
# 발급: data.go.kr → 마이페이지 → 일반 인증키(Decoding)
DATA_GO_KR_KEY=

# ── 한국부동산원 R-ONE (reb.or.kr/r-one) ────────────────────
# 용도: 매매·전세 가격지수, 상업용 부동산 임대료
# 발급: reb.or.kr/r-one → 회원가입 → OpenAPI 신청
REB_API_KEY=

# ── 통계청 KOSIS (kosis.kr/openapi) ─────────────────────────
# 용도: 인구·세대·고용·임금·교통·환경 통계
# 발급: kosis.kr/openapi → OPEN API 활용신청
# 주의: Base64 형식 그대로 입력 (디코딩 X)
KOSIS_API_KEY=

# ── SGIS 통계지리정보서비스 (sgis.kostat.go.kr) ──────────────
# 용도: 인구밀도·지역통계
# 발급: sgis.kostat.go.kr → Open API → Consumer Key/Secret
SGIS_CONSUMER_KEY=
SGIS_CONSUMER_SECRET=

# ── 서울 열린데이터광장 (data.seoul.go.kr) ───────────────────
# 용도: 생활인구·유동인구·지하철·버스·공원
# 발급: data.seoul.go.kr → 마이페이지 → 인증키 발급
SEOUL_API_KEY=

# ── 경기데이터드림 (data.gg.go.kr) ──────────────────────────
# 용도: 경기도 인구·통계
# 발급: data.gg.go.kr → Open API 키 발급
GG_API_KEY=

# ── 한국은행 ECOS (ecos.bok.or.kr) ──────────────────────────
# 용도: 기준금리·CPI·GDP·환율·주담대금리
# 발급: ecos.bok.or.kr → 인증키 신청 (무료, 즉시)
ECOS_API_KEY=

# ── OpenDART 금융감독원 (opendart.fss.or.kr) ────────────────
# 용도: 기업 공시·재무제표
# 발급: opendart.fss.or.kr → API 신청 (무료)
DART_API_KEY=

# ── NEIS 교육정보 개방포털 (open.neis.go.kr) ────────────────
# 용도: 학교·학원 현황
# 발급: open.neis.go.kr → 인증키 발급 (무료)
NEIS_API_KEY=

# ── VWorld NED 국토정보플랫폼 (vworld.kr) ───────────────────
# 용도: 공동주택·단독주택·토지 공시가격 (stats-pubprice-mcp)
# 발급: vworld.kr → API 신청
VWORLD_API_KEY=
